
h1{
    text-align:center;
    color:black;
    background-color: transparent;
}
h2{
    text-align:center;
    color:black;
    background-color: transparent;
}
.grid-2column {
    display: grid;
    grid-template-columns: 25% auto;
    width: 99vw;
    height: 100vh;
    background-color: wheat;
    color:transparent;
    border-bottom-color: black;
    border-bottom-style: dotted;
}

body{
    margin: 0px;
}

header{
    background-color: rgb(102, 122, 134);
    color:transparent;
    background-size: cover;
    text-align: center;
    padding: 1em;
    border-bottom: 0.2em;
    border-bottom-color: black;
    border-bottom-style: double;
}

nav{
    background-color: rgb(184, 225, 241);
    color:transparent;
    border-right: 0.2em;
    border-right-color: black;
    border-right-style: double;
}

a{
    color: black;
    background-color: transparent;
    text-decoration: none;
}

li{
    list-style-type: none;
}

section{
    text-align: center;
}
table{
    width: 100%;
    margin: 0 auto;
    color:black;
    background-color: transparent;
}
label{
    color:black;
    background-color: transparent;
}
p{
    color:black;
    background-color: transparent;
}

