<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<title>Base de datos Ondas</title>
		<meta name="description" content="Gestión BBDD con PHP. Ejercicio 7">
		<meta name="keywords" content="bbdd, sql, php">
		<meta name="author" content="Luis Martinez">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="EstiloBaseDeDatos.css" rel="stylesheet" />
	</head>
    
	<body>
		<header>
		<h1>Gestión de Ondas Vídeo SL</h1>
	</header>
	<section class="grid-2column">
		<nav>  
			<ul>
				<li><a>Menú principal</a></li>
				<li><a href="CreaBBDD.php" title="Crear Base de Datos">Crear Base de Datos</a></li>
				<li><a href="InsertarDatos.php" title="Insertar Datos">Insertar datos</a></li>
				<li><a href="MostrarDatos.php" title="Buscar Datos Introducidos">Mostrar datos introducidos</a></li>
				<li><a href="EliminarDatos.php" title="Eliminar Datos Introducidos">Eliminar datos introducidos</a></li>
				<li><a href="Exportar.php" title="Exportar los datos">Exportar datos</a></li>
				<li><a href="../index.html" title="Página web">Salir a la página web</a></li>
			</ul>
		</nav>
		<section>
			<p>Menu principal de la BBDD de gestión del trabajo con Ondas Video SL</p>
	</section>
</section>
	</body>
</html>