<!DOCTYPE html>
<!-- saved from url=(0042)http://localhost/BaseDeDatos/CreaBBDD.php# -->
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
		<title>Exportar datos introducidos</title>
		<meta name="description" content="Gestión BBDD con PHP. Ejercicio 6">
		<meta name="keywords" content="bbdd, sql, php">
		<meta name="author" content="Luis Martinez">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="./Crear_files/EstiloBaseDeDatos.css" rel="stylesheet">
    </head>
    
	<body>
	<header>
		<h1>Ondas vídeo BBDD</h1>
		</header>
		<section class="grid-2column">
		<nav>  
			<ul>
				<li><a href="http://localhost/BaseDeDatos/indexBase.html" title="Menú principal">Menú principal</a></li>
				<li><a>Crear Base de Datos</a></li>
				<li><a href="http://localhost/BaseDeDatos/InsertarDatos.php" title="Insertar Datos">Insertar datos</a></li>
				<li><a href="http://localhost/BaseDeDatos/MostrarDatos.php" title="Mostrar Datos Introducidos">Mostrar datos introducidos</a></li>
				<li><a href="http://localhost/BaseDeDatos/EliminarDatos.php" title="Eliminar Datos Introducidos">Eliminar datos introducidos</a></li>
				<li><a href="http://localhost/BaseDeDatos/Exportar.php" title="Exportar los datos">Exportar datos</a></li>
				<li><a href="http://localhost/index.html" title="Página web">Salir a la página web</a></li>
			</ul>
		</nav> 
		<section>
		<h1>Crear base de datos de Ondas</h1>
		<form id="formbase" action="http://localhost/BaseDeDatos/CreaBBDD.php#" method="post">
			<input type="submit" class="button" name="generaBase" value="Crear base de datos" data-np-checked="1">
		</form>
		<p>Se ha creado la base de datos 'ondas'</p><p>Se ha creado la tabla 'trabajo'</p><p>Se ha creado la tabla 'material'</p><p>Se ha creado la tabla 'trabajador'</p><p>Datos cargados correctamente trabajo.csv</p><p>Datos cargados correctamente material.csv</p><p>Datos cargados correctamente trabajador.csv</p>		</section>
        </section>
	
</body></html>