<!DOCTYPE html>
<!-- saved from url=(0046)http://localhost/BaseDeDatos/EliminarDatos.php -->
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>Eliminar datos introducidos</title>
		<meta name="description" content="Gestión BBDD con PHP. Ejercicio 6">
		<meta name="keywords" content="bbdd, sql, php">
		<meta name="author" content="Luis Martinez">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="./Eliminar_files/EstiloBaseDeDatos.css" rel="stylesheet">
	</head>
    
	<body>
			<header>
				<h1>Ondas vídeo BBDD</h1>
			</header>
		<section class="grid-2column">
			<nav>  
				<ul>
					<li><a href="http://localhost/BaseDeDatos/indexBase.html" title="Menú principal">Menú principal</a></li>
					<li><a href="http://localhost/BaseDeDatos/CreaBBDD.php" title="Crear Base de Datos">Crear Base de Datos</a></li>
					<li><a href="http://localhost/BaseDeDatos/InsertarDatos.php" title="Insertar Datos de prueba">Insertar datos</a></li>
					<li><a href="http://localhost/BaseDeDatos/MostrarDatos.php" title="Buscar Datos Introducidos">Mostrar datos introducidos</a></li> 
					<li><a>Eliminar datos introducidos</a></li>
					<li><a href="http://localhost/BaseDeDatos/Exportar.php" title="Exportar los datos">Exportar datos</a></li>
					<li><a href="http://localhost/index.html" title="Página web">Salir a la página web</a></li>
				</ul>
			</nav> 
			<section>
			<h1>Eliminar dato introducido</h1>
			<form id="formbase" action="http://localhost/BaseDeDatos/EliminarDatos.php#" method="post" data-np-checked="1">
				<label for="id">Id a borrar</label> <br>
				<input type="text" class="text" name="id" id="id" data-np-checked="1"> <br>
				<input type="submit" class="button" name="eliminarc" value="Eliminar trabajo" data-np-checked="1"> <br>
				<input type="submit" class="button" name="eliminard" value="Eliminar trabajador" data-np-checked="1"> <br>
				<input type="submit" class="button" name="eliminarp" value="Eliminar material" data-np-checked="1">
			</form>
						</section>
    	</section>
	
</body></html>