<!DOCTYPE html>
<!-- saved from url=(0041)http://localhost/BaseDeDatos/Exportar.php -->
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
		<title>Exportar datos introducidos</title>
		<meta name="description" content="Gestión BBDD con PHP. Ejercicio 6">
		<meta name="keywords" content="bbdd, sql, php">
		<meta name="author" content="Luis Martinez">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="./Exportar_files/EstiloBaseDeDatos.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Ondas vídeo BBDD</h1>
        </header>

        <section class="grid-2column">
		<nav>  
			<ul>
				<li><a href="http://localhost/BaseDeDatos/indexBase.html" title="Menú principal">Menú principal</a></li>
				<li><a href="http://localhost/BaseDeDatos/CreaBBDD.php" title="Crear Base de Datos">Crear Base de Datos</a></li>
				<li><a href="http://localhost/BaseDeDatos/InsertarDatos.php" title="Insertar Datos">Insertar datos</a></li>
				<li><a href="http://localhost/BaseDeDatos/MostrarDatos.php" title="Buscar Datos Introducidos">Mostrar datos introducidos</a></li>
				<li><a href="http://localhost/BaseDeDatos/EliminarDatos.php" title="Eliminar Datos Introducidos">Eliminar datos introducidos</a></li>
				<li><a>Exportar datos</a></li>
				<li><a href="http://localhost/index.html" title="Página web">Salir a la página web</a></li>
			</ul>
		</nav> 
		<section>

                <p>Fichero trabajador generado correctamente</p><p>Fichero material generado correctamente</p><p>Fichero trabajo generado correctamente</p>            </section>
        </section>
    
</body></html>