<!DOCTYPE html>
<!-- saved from url=(0046)http://localhost/BaseDeDatos/MostrarDatos.php# -->
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>Busca datos introducidos</title>
		<meta name="description" content="Gestión BBDD con PHP. Ejercicio 6">
		<meta name="keywords" content="bbdd, sql, php">
		<meta name="author" content="Luis Martinez">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="./Mostrar_files/EstiloBaseDeDatos.css" rel="stylesheet">
	</head>
    
	<body>
	<header>
		<h1>Ondas vídeo BBDD</h1>
		</header>
		<section class="grid-2column">
		<nav>  
			<ul>
				<li><a href="http://localhost/BaseDeDatos/indexBase.html" title="Menú principal">Menú principal</a></li>
				<li><a href="http://localhost/BaseDeDatos/CreaBBDD.php" title="Crear Base de Datos">Crear Base de Datos</a></li>
				<li><a href="http://localhost/BaseDeDatos/InsertarDatos.php" title="Insertar Datos">Insertar datos</a></li>
				<li><a>Mostrar datos introducidos</a></li>
				<li><a href="http://localhost/BaseDeDatos/EliminarDatos.php" title="Eliminar Datos Introducidos">Eliminar datos introducidos</a></li>
				<li><a href="http://localhost/BaseDeDatos/Exportar.php" title="Exportar los datos">Exportar datos</a></li>
				<li><a href="http://localhost/index.html" title="Página web">Salir a la página web</a></li>
			</ul>
		</nav> 
		<section>
		<h1>Mostrar datos introducidos</h1>     
		<form id="formbase" action="http://localhost/BaseDeDatos/MostrarDatos.php#" method="post">
			Pulse para mostrar los datos almacenados:
			<input type="submit" class="button" name="buscar" value="Mostrar" data-np-checked="1">
		</form>	
		<table><tbody><tr><td><h2>Datos de trabajos:</h2><ul><li>Descripcion del trabajo: Boda</li><li>Ubicacion del trabajo: Gijón</li><li>Fecha de inicio del trabajo: 2018-07-03</li><li>Fecha fin del trabajo: 2018-08-30</li><li>Importe del trabajo: 80000</li><li>Descripcion del trabajo: Congreso</li><li>Ubicacion del trabajo: Avilés</li><li>Fecha de inicio del trabajo: 2018-07-03</li><li>Fecha fin del trabajo: 2021-02-20</li><li>Importe del trabajo: 120000</li></ul></td><td><h2>Datos de trabajadores:</h2><ul><li>Nombre del trabajador: Pepe</li><li>Apellidos deltrabajador: Perez</li><li>Edad del trabajador: 89</li><li>Trabajo desempeñado por el trabajador: 2</li><li>Material usado por el trabajador1</li><li>Nombre del trabajador: Maria</li><li>Apellidos deltrabajador: Quintana</li><li>Edad del trabajador: 22</li><li>Trabajo desempeñado por el trabajador: 2</li><li>Material usado por el trabajador2</li></ul></td><td><h2>Datos de materiales:</h2><ul><li>Nombre del material: Coche</li><li>Tipo del material: Vehiculo</li><li>Nombre del material: Camara sony w089</li><li>Tipo del material: grabacion</li></ul></td></tr></tbody></table>		</section>
		</section>
	


</body></html>